#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bruce/github/146/ass6/nsh.c
unistd.h
-
string.h
-
stdio.h
-
stdbool.h
-
sys/wait.h
-
errno.h
-
termios.h
-
parse.h
/home/bruce/github/146/ass6/parse.h
nsh.h
/home/bruce/github/146/ass6/nsh.h
poll.h
-

/home/bruce/github/146/ass6/nsh.h

/home/bruce/github/146/ass6/parse.c
parse.h
/home/bruce/github/146/ass6/parse.h

/home/bruce/github/146/ass6/parse.h
ctype.h
-
assert.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
string.h
-

