try{
var ntp_Nl={},ntp_Ol=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp__d(document,"*",a,b)[0];return d||null},ntp_Pl=[1,4,2],ntp_Ql=function(){this.o=ntp_Nl};ntp_Ql.prototype.mb=!0;ntp_Ql.prototype.wb=function(){return""};ntp_Ql.prototype.toString=function(){return"Const{}"};var ntp_Rl=function(a,b){this.width=a;this.height=b};
ntp_Rl.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Rl.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Rl.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_Sl={},ntp_Tl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Ul=function(a){return a instanceof ntp_Ql&&a.constructor===ntp_Ql&&a.o===ntp_Nl?"":"type_error:Const"},ntp_Vl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Wl=function(){this.o=ntp_Sl};ntp_Wl.prototype.mb=!0;ntp_Wl.prototype.wb=function(){return""};ntp_Wl.prototype.Bc=!0;ntp_Wl.prototype.uc=function(){return 1};
var ntp_Xl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Yl={thin:2,medium:4,thick:6},ntp_Zl=/^[a-zA-Z0-9-]+$/,ntp__l=function(a){if(a instanceof ntp_pd)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Ab(a.mb?a.wb():String(a));return ntp_qd(a,b)},ntp_0l=function(a){if(a instanceof ntp_pd&&a.constructor===ntp_pd&&a.V===ntp_od)return a.o;ntp_Ha(a);return"type_error:SafeHtml"},ntp_1l={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_2l=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Yl?ntp_Yl[b]:ntp_Ke(a,b)},ntp_3l=function(a,b){b instanceof ntp_yc&&b.constructor===ntp_yc&&b.H===ntp_xc?b=b.o:(ntp_Ha(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_c(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_4l=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_E&&!b&&!c;return ntp_c(b)&&!d||!a.getBoundingClientRect?
new ntp_Rl(b,c):(a=ntp_He(a),new ntp_Rl(a.right-a.left,a.bottom-a.top))},ntp_5l=function(a){if("none"!=ntp_Ge(a,"display"))return ntp_4l(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_4l(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_6l=function(a){a=ntp_He(a);return new ntp_B(a.left,a.top)},ntp_7l=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_t(a,d):(a=ntp__l(a),c+=ntp_0l(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_t(arguments,d);return ntp_qd(c,b)},ntp_8l={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_9l=function(a){"number"==typeof a&&(a+="px");return a},ntp_$l=function(a){if(1==a.nodeType)return ntp_6l(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_am=function(a){if(ntp_C&&!(8<=Number(ntp_7c)))return a.offsetParent;var b=ntp_Yd(a),c=ntp_Ge(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ge(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_bm=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_bm.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_bm.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_bm.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_bm.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_cm=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_dm=function(){var a=ntp_mh("local",void 0);return a?a.available:!1},ntp_em=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_fm=function(a){var b=ntp_Ie(a);a=ntp_5l(a);return new ntp_bm(b.x,b.y,a.width,a.height)},ntp_gm=function(a,b){a=ntp_$l(a);b=ntp_$l(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_hm=function(a){for(var b=new ntp_G(0,
Infinity,Infinity,0),c=ntp_Zd(a),d=c.o.body,e=c.o.documentElement,f=ntp_2d(c.o);a=ntp_am(a);)if(!(ntp_C&&0==a.clientWidth||ntp_E&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ge(a,"overflow")){var g=ntp_Ie(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_3d(c.o)||
window).document.documentElement;c=new ntp_Rl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_im=function(a,b,c){var d;b instanceof ntp_B?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_9l(d);a.style.top=ntp_9l(b)},ntp_jm=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_y(a,b)});else{var c={};ntp_t(ntp_nc(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className=""; for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_rf("spch");
var ntp_km,ntp_lm,ntp_mm,ntp_nm,ntp_om,ntp_pm,ntp_5,ntp_qm,ntp_rm,ntp_sm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_tm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_um=function(){};ntp_um.prototype.R=function(){};var ntp_vm=function(){};ntp_Ga(ntp_vm);ntp_vm.prototype.o=0;ntp_C&&ntp_F(8);var ntp_wm={},ntp_xm={},ntp_ym=function(){throw Error("X");};ntp_ym.prototype.o=null;ntp_ym.prototype.getContent=function(){return this.content};ntp_ym.prototype.toString=function(){return this.content};var ntp_zm=function(){ntp_ym.call(this)};ntp_l(ntp_zm,ntp_ym);ntp_zm.prototype.qc=ntp_wm;
var ntp_Am,ntp_Bm,ntp_Cm=!1,ntp_Dm=function(){if(ntp_Cm){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Bm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Bm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Dm,b)}else ntp_Bm.style.removeProperty("opacity"),ntp_Bm.style.removeProperty("-webkit-transition"),ntp_Bm.style.removeProperty("-webkit-transform")};
var ntp_Em,ntp_6,ntp_Fm,ntp_Gm,ntp_Hm,ntp_Im=function(a,b,c){window.clearTimeout(ntp_Gm);window.clearTimeout(ntp_Hm);c?(ntp_6.innerHTML=a,ntp_Em.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_Em.innerText=b);a=ntp_6;b=ntp_Em;0==ntp_Fm&&(ntp_Fm=google.sn in ntp_tm?32:27);c=1.2*ntp_Fm+1;var d=2.4*ntp_Fm+1,e=1.2*ntp_Fm*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_Fm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Jm=function(){ntp_6.innerText="";ntp_Em.innerText="";ntp_Gm=window.setTimeout(function(){""==ntp_6.innerText&&ntp_Im(ntp_sm.waiting,"")},300)},ntp_Km=function(){window.clearTimeout(ntp_Hm);window.clearTimeout(ntp_Gm);ntp_Fm=0;ntp_6.className="spcht";ntp_Em.className="spcht"},ntp_Lm=function(){var a=0,b="",c=function(){var d=ntp_sm.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_sm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Im(b,""),++a,ntp_Hm=window.setTimeout(c, 30))};ntp_Hm=window.setTimeout(c,2E3)};
ntp_jb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Mm=function(a){if(!ntp_Ja(a))return String(a);if(a instanceof ntp_ym){if(a.qc===ntp_wm)return a.getContent();if(a.qc===ntp_xm)return ntp_Ab(a.getContent())}return"zSoyz"},ntp_Nm={};var ntp_Om,ntp_Pm,ntp_Qm,ntp_Rm=!1,ntp_Sm=!1,ntp_Tm=function(a){var b=ntp_lm;ntp_Sm&&(ntp_Pm.className="spchc s2ra",ntp_Im(a,b))},ntp_Um=function(a){ntp_Pm.className="spchc s2er";switch(a){case "8":ntp_Im(ntp_sm.Hc,"",!0);break;case "0":ntp_Im(ntp_sm.Ic,"",!0);break;case "2":ntp_Im(ntp_sm.Zb,"",!0);break;case "3":ntp_Im(ntp_sm.Gc,"");break;case "4":case "5":ntp_Im(ntp_sm.Rc,"",!0);break;case "7":ntp_Im(ntp_sm.Cc,"")}ntp_Cm=!1;"8"==a&&(ntp_Rm=!0)},ntp_Vm=function(a){if(ntp_Sm){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Qm(b,c,"1"==b&&!ntp_Rm,("1"==b||"5"==b)&&ntp_Rm)}};
var ntp_Wm=function(){},ntp_Xm=new ntp_Wm,ntp_Ym=["click",ntp_D?"keypress":"keydown","keyup"];
ntp_Wm.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_fe(b),e=ntp_ae(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_ld?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Pl[0])&&!(ntp_E&&ntp_0c&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Ym,f,c):ntp_K(a,ntp_Ym,f,c)};
ntp_Wm.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Ym[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_Jb(k)?k.zc(h,m):k?(k=ntp_he(k))?k.zc(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_me(a,f,m.listener,c,d);break}}}};
var ntp_Zm=function(){ntp_M.call(this);this.Wa=0};ntp_l(ntp_Zm,ntp_M);ntp_Zm.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_0m=function(a,b){ntp_d(b)||(b=[b]);b=ntp_Qb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp__m(a,b.join(","))},ntp_1m=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_F("10.0");var a=ntp_8d(document,"DIV"),b=ntp_E?"-webkit":ntp_D?"-moz":ntp_C?"-ms":ntp_Xc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Zl.test("div"))throw Error("E`div");if("DIV"in
ntp_8l)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Zl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Ql)f=ntp_Ul(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_Ja(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_uc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_Ql)m=ntp_Ul(m);else if(ntp_Tl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_vc(k):ntp_wc}h instanceof ntp_uc&&h.constructor===ntp_uc&&h.H===ntp_tc?f=h.o:(ntp_Ha(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Xl)if(f instanceof ntp_Wl)f instanceof ntp_Wl&&f.constructor===ntp_Wl&&f.o===ntp_Sl?f="":(ntp_Ha(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Oc)f instanceof ntp_Oc&&f.constructor===ntp_Oc&&f.H===
ntp_Nc?f=f.o:(ntp_Ha(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_Oc||(f=f.mb?f.wb():String(f),ntp_Vl.test(f)||(f="about:invalid#zClosurez"),f=ntp_Pc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_Ab(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_1l.div?d+=">":(c=ntp_7l(e),d+=">"+ntp_0l(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_qd(d,c);a.innerHTML=ntp_0l(b);return""!=ntp_Fe(a.firstChild, "transition")}),ntp__m=function(a,b){ntp_N(a,"transition",b)};
var ntp_7=function(a){ntp_M.call(this);this.R=a||ntp_Zd();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_l(ntp_7,ntp_M);ntp_7.prototype.Qa=ntp_vm.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_2m=function(a){a.W||(a.W=new ntp_T(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_8d(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_3m(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_4m=function(a){ntp_3m(a,function(a){a.Fa&&ntp_4m(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_4m(this);this.W&&(this.W.dispose(),delete this.W);ntp_3m(this,function(a){a.dispose()});this.o&&ntp_$d(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_3m=function(a,b){a.U&&ntp_t(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_v(this.U,a);b&&(ntp_4m(a),a.o&&ntp_$d(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_5m=function(){ntp_ym.call(this)};ntp_l(ntp_5m,ntp_zm);var ntp_6m=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_5m);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_5m);
var ntp_an=function(a){return null!=a&&a.qc===ntp_wm?String(String(a.getContent()).replace(ntp_7m,"").replace(ntp_8m,"&lt;")).replace(ntp_9m,ntp_$m):ntp_Ab(String(a))},ntp_bn={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_$m=function(a){return ntp_bn[a]},ntp_9m=/[\x00\x22\x27\x3c\x3e]/g, ntp_7m=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_8m=/</g;
var ntp_cn=function(a,b,c,d,e){ntp_Zm.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_d(e)?e:[e]};ntp_l(ntp_cn,ntp_Zm);ntp_=ntp_cn.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_j();this.Wa=1;if(ntp_1m())return ntp_N(this.o,this.T),this.V=ntp_1f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_5l(this.o);ntp_0m(this.o,this.R);ntp_N(this.o,this.H);this.V=ntp_1f(ntp_h(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp__m(this.o,"");ntp_b.clearTimeout(this.V);ntp_N(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_cn.S.Aa.call(this)};
var ntp_dn=function(a,b){return(b&8&&ntp_Je(a)?b^4:b)&-9};var ntp_fn=function(a,b){ntp_M.call(this);this.o=new ntp_T(this);a=a||null;ntp_en(this);this.$=a;b&&(this.Db=b)};ntp_l(ntp_fn,ntp_M);ntp_=ntp_fn.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Db="toggle_display";ntp_.ra=function(){return this.$};var ntp_en=function(a){if(a.lb)throw Error("da");};ntp_fn.prototype.W=ntp_a;
var ntp_gn=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_le(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_fn.prototype;ntp_.hc=function(a){"toggle_display"==this.Db?this.Ce():"move_offscreen"==this.Db&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.Ce=function(){this.$.style.visibility="hidden";ntp_P(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_be(this.$,a)||ntp_hn(this,a)||150>ntp_j()-this.Nb||ntp_gn(this,a)};ntp_.Jc=function(a){var b=ntp_Yd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_be(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_gn(this)};var ntp_hn=function(a,b){return ntp_Rb(a.$b||[],function(a){return b===a||ntp_be(a,b)})}; ntp_fn.prototype.Aa=function(){ntp_fn.S.Aa.call(this);this.o.dispose();ntp_Gb(this.V);ntp_Gb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_in=function(a,b,c,d){return new ntp_cn(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_jn=function(a,b){this.R=b||void 0;ntp_fn.call(this,a)};ntp_l(ntp_jn,ntp_fn);ntp_jn.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Db,b=this.ra();a&&(b.style.visibility="hidden",ntp_P(b,!0));this.R.R(b,8,this.T);a&&ntp_P(b,!1)}};
var ntp_kn=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_kn,ntp_um);ntp_=ntp_kn.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_ln=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_kn.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_mn(this,this.Fb,a,2==this.Bb?ntp_nn(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_mn=function(a,b,c,d,e,f){if(a.H){var g=ntp_on(b,c),h,k=a.H;h=ntp_5l(k);h=(ntp_nn(b)?h.height/2:h.width/2)-d;var m=ntp_dn(k,g),p;if(p=ntp_hm(k))k=ntp_fm(k),k=new ntp_G(k.top,k.left+k.width,k.top+k.height,k.left),ntp_nn(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_nn(b)?new ntp_B(a.Pb,h):new ntp_B(h,a.Pb);m=ntp_nn(b)?6:9;h=b^3;ntp_nn(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_on(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Ge(v,"position")||(q=ntp_Ie(v),z||(z=(z=ntp_Je(v))&&ntp_D?-v.scrollLeft:!z||ntp_Zc&&ntp_F("8")||"visible"==ntp_Ge(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_cm(q,new ntp_B(z,v.scrollTop))))}q=q||new ntp_B;v=ntp_fm(k);if(z=ntp_hm(k)){var B=new ntp_bm(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Zd(k);E=ntp_Zd(h);if(z.o!=E.o){z=z.o.body;E=ntp_3d(E.o);M=new ntp_B(0,0);B=ntp_4d(ntp_Yd(z));if(ntp_nb(B,"parent")){var K=z;do{var we=B==E?ntp_Ie(K):ntp_6l(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_cm(M,ntp_Ie(z));v.left+=z.x;v.top+=z.y}k=ntp_dn(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_B(nb,v.top+(k&1?v.height:0));nb=ntp_cm(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_hm(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_dn(h,g);g=ntp_5l(h);k=new ntp_Rl(g.width,g.height);p=new ntp_B(p.x,p.y);k=new ntp_Rl(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_bm(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_im(h,new ntp_B(m.left,m.top)),k=new ntp_Rl(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Zd(ntp_Yd(h)),!ntp_C||ntp_F("10")||
ntp_F("8")?(h=h.style,ntp_D?h.MozBoxSizing="border-box":ntp_E?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_Me(h,"padding"),!ntp_C||9<=Number(ntp_7c)?(k=ntp_O(h,"borderLeftWidth"),nb=ntp_O(h,"borderRightWidth"),q=ntp_O(h,"borderTopWidth"),h=ntp_O(h,"borderBottomWidth"),h=new ntp_G(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_2l(h,"borderLeft"),nb=ntp_2l(h,"borderRight"),q=ntp_2l(h,
"borderTop"),h=ntp_2l(h,"borderBottom"),h=new ntp_G(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_mn(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_im(a.o,Math.round(e),Math.round(f)))}ntp_pn(a,b,c,d)},ntp_pn=function(a,b,c,d){var e=a.ha;ntp_$a(a.W,function(a){ntp_pc(e,a,!1)},a);ntp_y(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_gm(a.H,a.o),d=ntp_qn(a.H,b),ntp_nn(b)?e.style.top=ntp_rn(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_rn(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_nn(b)?"top":"left":ntp_nn(b)?"bottom":"right"]=d+"px"},ntp_rn=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_on=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_qn=function(a,b){var c=0,d=0;a=ntp_5l(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_nn=function(a){return 0==a||3==a};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_kn("jfk-bubble",!0);this.H=new ntp_jn;this.Ga=[]};ntp_l(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_sn=function(a,b){a=a.qa();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_9d(a),a.appendChild(ntp_Yd(a).createTextNode(String(b)));else if(b instanceof ntp_zm){if(b.qc===ntp_xm)b=ntp__l(b.toString());else{if(b.qc!==ntp_wm)throw Error("Y");b=ntp_qd(b.toString(),b.o||null)}a.innerHTML=ntp_0l(b)}else b instanceof ntp_pd?
a.innerHTML=ntp_0l(b):(a.innerHTML=ntp_0l(ntp_rd),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_Ol("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_Ma(this)},b=this.R,a=a||ntp_Nm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_an(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_an(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_9m,ntp_$m),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_6m(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_8d((b||ntp_Zd()).o,"DIV");a=ntp_Mm(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_sn(this,this.ma);ntp_P(this.ra(),!1);b=this.H;a=this.ra();ntp_en(b);b.$=a;ntp__c||(b=this.H,a=ntp_in(this.ra(),"ease-out",0,1),c=ntp_in(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_jm(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_2m(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_2m(this);ntp_Xm.listen(this.o?ntp_Ol("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_i(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_Ol("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Yd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Db?(b.$.style.visibility=
"visible",ntp_P(b.$,!0)):"move_offscreen"==b.Db&&b.W();b.lb=!0;b.Nb=ntp_j();b.V?(ntp_le(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_gn(b)};var ntp_tn=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_$l(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_2m(this),c=this.R,c=ntp_C?ntp_3d(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_T.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.T=ntp_J("chw-o");if(this.qa)ntp_un(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_tn(b);b=this.o.H;ntp_en(b);b.bc=!1;this.o.V.Lb=!0;ntp_ln(this.o.V,1,-3);b=this.o;b.ma=a;ntp_sn(b,a);this.o.render();ntp_N(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_un(this))}};ntp_l(ntp_9,ntp_T);ntp_Ga(ntp_9);
var ntp_vn=function(a){var b=ntp_rm;ntp_dm()&&b.H&&b.T?!0===ntp_nh("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp__e(c,[this.T],[!0],"chw"))};
var ntp_xn=function(){var a=ntp_rm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_wn("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_yn(this)};ntp_9.prototype.Aa=function(){ntp_yn(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Gb(this.o);ntp_9.S.Aa.call(this)};
var ntp_un=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_fh("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_zc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Zd(void 0),d,e=c.o;ntp_C&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_3l(d,b)):(e=ntp__d(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp__d(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_3l(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.T,c.ma=e,ntp_sn(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_tn(c),a.H.V.Lb=!0,ntp_ln(a.H.V,2,-8),a.H.render(),ntp_N(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_wn=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_zn(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_J("fkbx_ph"))&&ntp_em(a,0);ntp_N(this.R,"display","none");ntp_N(this.W,"display","block");ntp_y(this.Ia,"fkbx-hht-s");ntp_zn("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_N(this.Ga,"display","none");ntp_N(this.ma,"display","block");ntp_An(this);ntp_zn("stm");break;case "he":ntp_N(this.ma,"display","none"),
ntp_N(this.Ga,"display","block"),ntp_An(this),ntp_zn("sem")}}};var ntp_zn=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_zn(a)};
ntp_9.prototype.Da=function(a,b){ntp_wn(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp__e(b,[this.T],[!1],"chw"));ntp_dm()&&(a=ntp_nh("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_An=function(a){ntp_yn(a);a.o&&(a.o.T(!0),ntp_tn(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_tn(this.o);this.H&&this.H.H.lb&&ntp_tn(this.H)}; var ntp_yn=function(a){var b=ntp_J("fkbx_ph");b&&ntp_em(b,1);a.o&&(ntp_N(a.R,"display","block"),ntp_N(a.W,"display","none"),ntp_z(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_Bn=0,ntp_In=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_om;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_Cn;ntp_5.onnomatch=ntp_Dn;ntp_5.onend=ntp_En;ntp_5.onresult=ntp_Fn;ntp_5.onaudiostart=ntp_Gn;ntp_5.onspeechstart=ntp_Hn},ntp_Pn=function(){if(2==ntp_$){ntp_Jn("ss");ntp_Sm||(ntp_Jm(),ntp_Sm||(ntp_P(ntp_Om,!0),google.sn in ntp_tm?(ntp_Om.className="spch s2fp-h",ntp_Om.className="spch s2fp"):(ntp_Om.className="spch s2tb-h",
ntp_Om.className="spch s2tb"),ntp_Sm=!0),window.addEventListener("mouseup",ntp_Vm,!1));ntp_Kn(8E3);window.clearTimeout(ntp_pm);ntp_pm=window.setTimeout(ntp_Ln,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_Mn,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_In();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_In();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Nn(0,"1"),ntp_On()}}}},ntp_On=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_Vm,!1);ntp_Cm=!1;ntp_Om.className=google.sn in ntp_tm?"spch s2fp-h":"spch s2tb-h";ntp_Pm.className="spchc";ntp_Om.removeAttribute("style");ntp_P(ntp_Om,!1);ntp_Rm=ntp_Sm=!1;ntp_Km();ntp_Qn()},ntp_Rn=function(a,b,c){ntp_Nn(a,b,c);ntp_$=10;ntp_On()},ntp_Qn=function(){window.clearTimeout(ntp_mm);window.clearTimeout(ntp_km);window.clearTimeout(ntp_pm);ntp_Q(137);ntp_Ze(106,ntp_Sn,50);document.removeEventListener("webkitvisibilitychange",
ntp_Mn,!1);ntp_Jn("sr");ntp_lm=ntp_nm=ntp_qm="";ntp_$=0;ntp_5.abort()},ntp_Gn=function(){ntp_Kn(8E3);window.clearTimeout(ntp_pm);ntp_$=4;ntp_Sm&&(ntp_Pm.className="spchc s2ml",window.clearTimeout(ntp_Gm),ntp_Im(ntp_sm.ready,""),ntp_Lm())},ntp_Hn=function(){ntp_Kn(8E3);ntp_$=5;ntp_Sm&&(ntp_Pm.className="spchc s2ra",google.sn in ntp_tm||(ntp_Om.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Cm||(ntp_Cm=!0,ntp_Dm()),window.clearTimeout(ntp_Hm));ntp_Ye(106,ntp_Sn,50)},ntp_Fn=function(a){ntp_Kn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Hn();break;case 3:ntp_Hn();ntp_Gn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_lm=ntp_nm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_lm=b[d][0].transcript,ntp_Tm(ntp_lm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_nm+=e;.5<b[d][0].confidence&&(ntp_lm+=e)}ntp_Tm(ntp_nm)}6==ntp_$&&(a||120<ntp_nm.length?(ntp_qm=ntp_lm,ntp_Tn(18)):(ntp_qm=ntp_nm,ntp_Q(136,[ntp_qm])))}},ntp_Cn=function(a){ntp_Kn(8E3);window.clearTimeout(ntp_pm);
var b=ntp_Un(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Nn(2,b,c);ntp_$=8;ntp_Um(b);ntp_Jn("se");window.clearTimeout(ntp_mm);ntp_Vn(ntp_Bn)}},ntp_Dn=function(){ntp_Nn(4);ntp_$=8;ntp_Um("8");ntp_Jn("se");window.clearTimeout(ntp_mm);ntp_Vn(8E3)},ntp_En=function(){window.clearTimeout(ntp_mm);window.clearTimeout(ntp_pm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Um(a),ntp_Jn("se"),
ntp_Vn(8E3),ntp_Nn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_On()}},ntp_Xn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Rn(0,"0"):13==a.keyCode&&ntp_qm&&ntp_Tn(3)):(b=a.ctrlKey||ntp_0c&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Wn())},ntp_Jn=function(a){window.postMessage({type:a},"*")},ntp_Sn=function(){return 7==ntp_$},ntp_Yn=function(){if(""!=ntp_lm)ntp_qm=ntp_lm,ntp_Tn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Rn(0,
"3")}},ntp_Ln=function(){ntp_Kn(15E3);ntp_Nn(0,"6");ntp_Sm&&(ntp_Pm.className="spchc s2wfp")},ntp_Mn=function(){ntp_Zn()||document.webkitHidden&&ntp_Rn(0,"4")},ntp__n=function(){ntp_Zn()||ntp_Rn(0,"7")},ntp_Tn=function(a){ntp_$=7;window.clearTimeout(ntp_mm);ntp_Q(121,[ntp_qm,a]);ntp_On()},ntp_Un=function(a){switch(a){case "no-speech":return ntp_Bn=8E3,"0";case "aborted":return ntp_Bn=3E3,"1";case "audio-capture":return ntp_Bn=8E3,"2";case "network":return ntp_Bn=3E3,"3";case "not-allowed":return ntp_Bn=
8E3,"4";case "service-not-allowed":return ntp_Bn=8E3,"5";case "bad-grammar":return ntp_Bn=3E3,"6";case "language-not-supported":return ntp_Bn=3E3,"7";default:return ntp_Bn=3E3,"9"}},ntp_Nn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Kn=function(a){window.clearTimeout(ntp_mm);ntp_mm=window.setTimeout(ntp_Yn,a)},ntp_Vn=function(a){window.clearTimeout(ntp_km);ntp_km=window.setTimeout(ntp_On,a)},ntp_Zn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_0n=function(){0!=ntp_$&&ntp_Rn(7,"5");ntp_$=2;ntp_Pn()},ntp_Wn=function(){-1==ntp_$?ntp_Nn(5):0!=ntp_$?ntp_Rn(0,"5"):ntp_rm?ntp_vn(function(){ntp_$=2;ntp_Pn()}):(ntp_$=2,ntp_Pn())},ntp_1n=function(a,b,c,d){ntp_qm&&c?ntp_Tn(17):11==ntp_$&&d?(ntp_Nn(6,a,b),ntp_Qn(),ntp_Wn()):ntp_Rn(1,a,b)};
ntp_8e("spch",{init:function(a){ntp_om=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Om=ntp_J("spch");ntp_Pm=ntp_J("spchc");ntp_Qm=ntp_1n;if(b=!!ntp_Om&&!!ntp_Pm)ntp_Em=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_Km(),b=!(!ntp_Em||!ntp_6);b&&(ntp_Am=ntp_J("spchb"),ntp_Bm=ntp_J("spchl"),b=!(!ntp_Am||!ntp_Bm))}if(b){-1==ntp_$&&(ntp_m(window,"keydown",ntp_Xn),ntp_Ye(140,ntp_Wn),ntp_Ye(128,ntp_Wn),ntp_Ye(141,ntp__n),ntp_Ye(144,ntp_0n));if(a.hen){ntp_rm=ntp_9.nb();b=a.htt;
var c=ntp_rm;c.W&&!c.wa&&b&&(c.wa=new ntp_2f(c.W,b));ntp_xn()}ntp_sm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_In();ntp_Qn()}else ntp_$=-1,ntp_Q(138),ntp_n(window,"keydown",ntp_Xn),ntp_Ze(140,ntp_Wn),ntp_Ze(128,ntp_Wn),ntp_Ze(141,ntp__n),ntp_Ze(144,ntp_0n)},dispose:function(){ntp_Zn()||ntp_Rn(0,"2")}});

ntp_qf("spch");ntp_sf();
}catch(e){_DumpException(e)}
// Google Inc.
